apiVersion: metal.afritzler.github.io/v1alpha1
kind: BareMetalHost
metadata:
  name: compute-3
spec:
  systemId: "System-3"
  power: "Off"
  bootMACAddress: "9d:c3:ec:a8:94:06"
  bmc:
    address: http://127.0.0.1:8000
    type: RedfishLocal
    secretRef:
      name: foo
