apiVersion: metal.afritzler.github.io/v1alpha1
kind: BareMetalHost
metadata:
  name: compute-6
spec:
  systemId: "System-6"
  power: "Off"
  bootMACAddress: "b4:2c:74:39:77:0c"
  bmc:
    address: http://127.0.0.1:8000
    type: RedfishLocal
    secretRef:
      name: foo
