apiVersion: metal.afritzler.github.io/v1alpha1
kind: BareMetalHost
metadata:
  name: compute-2
spec:
  systemId: "System-2"
  power: "Off"
  bootMACAddress: "93:92:3d:cb:91:83"
  bmc:
    address: http://127.0.0.1:8000
    type: RedfishLocal
    secretRef:
      name: foo
