apiVersion: metal.afritzler.github.io/v1alpha1
kind: BareMetalHostClaim
metadata:
  name: hostclaim-sample
spec:
  power: "On"
  bareMetalHostRef:
    name: compute-3
  ignitionRef:
    name: ignition-secret
  image: foo:latest
