apiVersion: metal.afritzler.github.io/v1alpha1
kind: BareMetalHostClaim
metadata:
  name: baremetalhostclaim-sample
spec:
  power: "On"
  bareMetalHostRef:
    name: baremetalhost-sample
  ignitionRef:
    name: fooignition
  image: foo:latest
